<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="loading">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar top-nav navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Katie Allyson Slider</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">C/V</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div id="preload" class="sr-only">
          <img src="img/katiephoto1.jpg">
          <img src="img/downarrow.png">
          <img src="img/katiephoto2.jpg">
          <img src="img/katiephoto3.jpg">
          <img src="img/katiephoto4.jpg">
          <img src="img/katielandscape.jpg">
        </div>

        <section>
          <!-- Jssor Slider Begin -->
          <!-- You can move inline styles to css file or css block. -->
          <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
              height: 456px; background: #191919; overflow: hidden;">

              <!-- Loading Screen -->
              <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                  <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                      background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                  </div>
                  <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                      top: 0px; left: 0px;width: 100%;height:100%;">
                  </div>
              </div>

              <!-- Slides Container -->
              <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
                  <div>
                      <img u="image" src="../img/alila/01.jpg" />
                      <img u="thumb" src="../img/alila/thumb-01.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/02.jpg" />
                      <img u="thumb" src="../img/alila/thumb-02.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/03.jpg" />
                      <img u="thumb" src="../img/alila/thumb-03.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/04.jpg" />
                      <img u="thumb" src="../img/alila/thumb-04.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/05.jpg" />
                      <img u="thumb" src="../img/alila/thumb-05.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/06.jpg" />
                      <img u="thumb" src="../img/alila/thumb-06.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/07.jpg" />
                      <img u="thumb" src="../img/alila/thumb-07.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/08.jpg" />
                      <img u="thumb" src="../img/alila/thumb-08.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/09.jpg" />
                      <img u="thumb" src="../img/alila/thumb-09.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/10.jpg" />
                      <img u="thumb" src="../img/alila/thumb-10.jpg" />
                  </div>
                  
                  <div>
                      <img u="image" src="../img/alila/11.jpg" />
                      <img u="thumb" src="../img/alila/thumb-11.jpg" />
                  </div>
                  <div>
                      <img u="image" src="../img/alila/12.jpg" />
                      <img u="thumb" src="../img/alila/thumb-12.jpg" />
                  </div>
              </div>
              
              <!-- Arrow Navigator Skin Begin -->
              <style>
                  /* jssor slider arrow navigator skin 05 css */
                  /*
                  .jssora05l              (normal)
                  .jssora05r              (normal)
                  .jssora05l:hover        (normal mouseover)
                  .jssora05r:hover        (normal mouseover)
                  .jssora05ldn            (mousedown)
                  .jssora05rdn            (mousedown)
                  */
                  .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
                  {
                    position: absolute;
                    cursor: pointer;
                    display: block;
                      background: url(../img/a17.png) no-repeat;
                      overflow:hidden;
                  }
                  .jssora05l { background-position: -10px -40px; }
                  .jssora05r { background-position: -70px -40px; }
                  .jssora05l:hover { background-position: -130px -40px; }
                  .jssora05r:hover { background-position: -190px -40px; }
                  .jssora05ldn { background-position: -250px -40px; }
                  .jssora05rdn { background-position: -310px -40px; }
              </style>
              <!-- Arrow Left -->
              <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 8px;">
              </span>
              <!-- Arrow Right -->
              <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
              </span>
              <!-- Arrow Navigator Skin End -->
              
              <!-- Thumbnail Navigator Skin Begin -->
              <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">
                  <!-- Thumbnail Item Skin Begin -->
                  <style>
                      /* jssor slider thumbnail navigator skin 01 css */
                      /*
                      .jssort01 .p           (normal)
                      .jssort01 .p:hover     (normal mouseover)
                      .jssort01 .pav           (active)
                      .jssort01 .pav:hover     (active mouseover)
                      .jssort01 .pdn           (mousedown)
                      */
                      .jssort01 .w {
                          position: absolute;
                          top: 0px;
                          left: 0px;
                          width: 100%;
                          height: 100%;
                      }

                      .jssort01 .c {
                          position: absolute;
                          top: 0px;
                          left: 0px;
                          width: 68px;
                          height: 68px;
                          border: #000 2px solid;
                      }

                      .jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
                          background: url(../img/t01.png) center center;
                          border-width: 0px;
                          top: 2px;
                          left: 2px;
                          width: 68px;
                          height: 68px;
                      }

                      .jssort01 .p:hover .c, .jssort01 .pav:hover .c {
                          top: 0px;
                          left: 0px;
                          width: 70px;
                          height: 70px;
                          border: #fff 1px solid;
                      }
                  </style>
                  <div u="slides" style="cursor: move;">
                      <div u="prototype" class="p" style="position: absolute; width: 72px; height: 72px; top: 0; left: 0;">
                          <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
                          <div class=c>
                          </div>
                      </div>
                  </div>
                  <!-- Thumbnail Item Skin End -->
              </div>
              <!-- Thumbnail Navigator Skin End -->
              <a style="display: none" href="http://www.jssor.com">bootstrap slider</a>
          </div>
          <!-- Jssor Slider End -->
        </section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jssor.slider.mini.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>